.btn {
  display: block;
  .reset-marg-pad();
  padding: 17px 0;

  .set-font-params(@font-family-plain-text, @font-size-big, @font-size-big, 700);
  color: @font-color-base;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background-color: transparent;
  border: 2px solid @btn-color;

  &:hover {
    color: @font-color-base-contrast;
    background-color: @btn-color;
  }

  &:active {
    color: @font-color-base-contrast-active;
    background-color: @btn-color;
  }
}
