.shop-catalog {
  list-style: none;
  .reset-marg-pad();
  text-align: left;
}

.shop-catalog__item-link {
  display: block;
  padding: 25px 30px;
  padding-bottom: 30px;

  text-decoration: none;
  .set-font-params(@font-family-shop-catalog, @font-size-bigger, 24px, 700);
  color: #ffffff;
  background: #63d1bb;

  &:after {
    content: "";
    position: absolute;
    top: 20px;
    right: 30px;

    width: 45px;
    height: 65px;
    opacity: 0.5;
  }

  &:hover {
    transform: translateY(-5px);

    &:after {
      opacity: 0.7;
    }
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    &:after {
      opacity: 0.3;
    }
  }

  &--interior {
    position: relative;
    background: @shop-catalog-interior-color;

    &:after {
      background: @shop-catalog-interior-color url("../img/icon-interior.svg") no-repeat;
    }
  }

  &--interior:hover {
    box-shadow: 0 5px 0 0 @shop-catalog-interior-color;
  }

  &--toy {
    position: relative;
    background: @shop-catalog-toy-color;

    &:after {
      width: 60px;
      height: 60px;
      background: @shop-catalog-toy-color url("../img/icon-toy.svg") no-repeat;
    }
  }

  &--toy:hover {
    box-shadow: 0 5px 0 0 @shop-catalog-toy-color;
  }

}

.shop-catalog__item-name {
  display: block;
  width: 130px;
}

@media @tablet-widths {
  .shop-catalog {
    width: 100%;
    .content-wrapper(@tablet-margin-lr);

    font-size: 0;
  }

  .shop-catalog__item {
    display: inline-block;
    width: 50%;
  }

  .shop-catalog__item-link {
    padding-left: 35px;
    .set-font-params(@font-family-shop-catalog, @tablet-font-size-bigger, 30px, 700);

    &:after {
      top: 30px;
    }
  }

  .shop-catalog__item-name {
    display: block;
  }

}

@media @desktop-widths {
  .shop-catalog {
    .content-wrapper(@desktop-margin-lr);
    // margin-bottom: 150px;
  }
}
