.social-link {
  display: inline-block;
  font-size: 0;

  &:last-child {
    margin-right: 0;
  }
}

.social-link__image {
  &:hover {
    fill: @ui-color-link-hover;
  }

  &:active {
    fill: @ui-color-link-active;
  }
}
