.user-nav {
  .reset-marg-pad();
  list-style: none;
  .set-font-params(@font-family-header, @font-size-big, 16px, 700);

  &--closed {
    display: none;
  }
}

@media @mobile-widths-only {
  .user-nav {
    &--opened {
      z-index: 10;

      display: block;
      background: #ffffff;
    }
  }
}

.user-nav__item-link {
  position: relative;
  .menu-item-link();

  &:hover .user-nav__item-image {
    fill: @ui-color-link-hover;
  }

  &:active .user-nav__item-image {
    fill: @ui-color-link-active;
  }
}

.user-nav__item-image {
  .abs-centrateY();
  left: 40px;
  fill: @menu-item-image-color;
}

@media @tablet-widths {
  .user-nav {
    order: -1;

    display: flex;
    margin-left: auto;
    padding-right: @tablet-margin-lr;
    background-color: #ffffff;
    border-bottom: 1px solid @ui-color-grey;

    &--closed {
      display: flex;
    }
  }

  .user-nav__item {
    display: inline-block;
    vertical-align: top;
  }

  .user-nav__item-link {
    padding-top: 33px;
    padding-bottom: 32px;
    border-bottom: none;
    border-left: 1px solid @ui-color-grey;
    font-size: @tablet-font-size-normal;

    &--search {
      padding-left: 82px;
      font-size: 0;
    }
  }

  .user-nav__item-image {
    left: 32px;
  }
}
